{
  "name": "@pedrohcdo/nest-logger",
  "version": "0.1.0",
  "author": "Pedro Henrique C. (pedrohcdo)",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "build": "nest build",
    "publish-library": "npm run prebuild && nest build nest-logger && npm publish",
    "start:test-project": "NODE_ENV=development nest start test --debug --watch"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.8",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.8",
    "@nestjs/swagger": "^6.0.5"
  },
  "dependencies": {
    "joi": "^17.6.0",
    "pino": "^8.4.0",
    "pino-datadog": "^2.0.2",
    "pino-http": "^8.2.0",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^9.1.0",
    "quick-format-unescaped": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.8",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.14.189",
    "@types/node": "^18.7.4",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.1.0",
    "husky": "^8.0.2",
    "jest": "^29.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "roots": [
      "lib/src",
      "test/src"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@pedrohcd/nest-logger": [
        "<rootDir>/lib/src"
      ],
      "@pedrohcd/nest-logger/*": [
        "<rootDir>/lib/src/*"
      ],
      "test-utils": [
        "<rootDir>/test-utils/src"
      ],
      "test-utils/*": [
        "<rootDir>/test-utils/src/*"
      ]
    }
  }
}
